<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
    body{
margin-top: 10%;
margin-left: 20%;
margin-right: 20%;
}
</style>
 <title>update Links</title>
</head>
<body>
    <h1 class="display-3 text-center text-uppercase text-primary">update links</h1>
<br>
<form  >
  <div class="form-group">
    <label for="newlink" class="text-primary">New Link</label>
    <input type="text" class="form-control" id="newLink" placeholder="past new link here">
  </div>
    <div class="form-group">
  <select id="company" class="custom-select form-control" >
  <option selected >select company</option>
  <option value="p1">P1</option>
  <option value="c1">C1</option>
  <option value="u1">U1</option>
</select>
</div>
  <button type="button" id="btn" class="btn btn-primary">update link</button>
</form>  
<div id='es' role="alert"></div>
<div>
  <form id="uploadForm"  role="form"  enctype=multipart/form-data>
    <input type="file" id="file" name="file">
    <button type="submit"  onsubmit="uploadApk" value="Upload"/>
</form>
</div>
  <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
// upload file to server
function uploadApk() {
  var formData = new FormData();
var file = document.querySelector('#file');
formData.append("file", file.files[0]);
axios.post('https://saeed.live/uploadApk', formData, {
    headers: {
      'Content-Type': 'multipart/form-data'
    }
})  
}
//end

    document.getElementById('btn').addEventListener('click', () => {
    const link = document.getElementById('newLink').value;
    const e = document.getElementById("company");
    if (!link ||e.selectedIndex==0 ) {
      return alert('Add complete information!!!');
    }
    const company = e.options[e.selectedIndex].value;
  axios.patch('https://saeed.live/update', {
    newLink:link,
    company:company

  })

  .then(function (response) {
    generateErrorHTMLOutput('success', `${response.data.newOne.company} link updated successfully`);
  })
  .catch(function (error) {
    generateErrorHTMLOutput('danger', `Not updated Something went wrong `);

  });
  

})
function generateErrorHTMLOutput(status,message) {
 const elementDiv= document.getElementById('es');
 elementDiv.classList.add=`alert`;
 elementDiv.classList.add=`alert-${status}`
  const element=document.createElement('h1');
  element.innerHTML=message;
  return elementDiv.appendChild(element);
}



</script>
</body>
</html>