<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
    integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <style>
    body {
      margin-top: 10%;
      margin-left: 20%;
      margin-right: 20%;
    }
  </style>
  <title>Uploads</title>
</head>

<body>
  <h1 class="display-3 text-center text-uppercase text-primary">Upload apk files</h1>
  <br>
  <form>
    <div class="form-group">
      <label for="newlink" class="text-primary">Add Apk file</label>
      <input type="file" class="form-control" id="file" placeholder="select form directory">
    </div>
    <div class="form-group">
      <label for="newlink" class="text-primary">Download Path</label>
      <input type="number" class="form-control" id="path" placeholder="download path">
    </div>
    <!-- <div class="form-group">
  <select id="company" class="custom-select form-control" >
  <option selected >select company</option>
  <option value="p1">P1</option>
  <option value="c1">C1</option>
  <option value="u1">U1</option>
</select> -->

    </div>
    <button type="button" id="btn" class="btn btn-primary">update link</button>
  </form>
  <div id="progress" style="visibility: hidden; margin-top: 10px;">
  <label for="file">uploading progress:</label>
  <progress id="prog" value="32" max="100"> 32% </progress>
  </div>
  <div id='es' role="alert"></div>

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script>
    // upload file to server
  async  function uploadApk() {
      var formData = new FormData();
      var file = document.querySelector('#file');
      var path = document.querySelector('#path').value;
      formData.append("file", file.files[0]);
      formData.append("downloadPath", path);
      try {
        document.getElementById('progress').style.visibility='visible';
      const response= await axios.post('https://saeed.live/uploadApk', formData, {
        headers: {
          'Content-Type': 'multipart/form-data'
        },
        onUploadProgress: progressEvent => uploadingProgress(progressEvent)
      })
      console.log(response);
      generateErrorHTMLOutput('success', `${response.data.product.name} file added successfully`);
      document.getElementById('progress').style.visibility='hidden';

      } catch (error) {
        generateErrorHTMLOutput('danger', `Not updated Something went wrong `);
      }
         }
    //end
    document.getElementById('btn').addEventListener('click', () => {
      uploadApk();
    });

    function generateErrorHTMLOutput(status, message) {
      const elementDiv = document.getElementById('es');
      elementDiv.classList.add = `alert`;
      elementDiv.classList.add = `alert-${status}`
      const element = document.createElement('h3');
      element.innerHTML = message;
      return elementDiv.appendChild(element);
    }

    function uploadingProgress(progressEvent) {
      console.log(progressEvent.loaded);
      const progress=document.getElementById('prog');
      progress.value=progressEvent.loaded;
    }
  </script>
</body>
</html>