<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>all download paths</title>
</head>

<body>

    <div class="container">
        <h1 class="display-5 text-center m-4 text-primary" >List of All Apks</h1>
        <table class="table" style="text-align: center;">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">apk name</th>
                    <th scope="col">download Path</th>
                    <th scope="col">Action</th>
                    
                </tr>
            </thead>
            <tbody id="mytable" >
                
            </tbody>
        </table>
    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>

        const response = fetch('https://saeed.live/allapks')
            .then(response => response.json())
            .then(({data}) =>
            {
              renderData(data)
             })
            .catch(error => console.log(error));
            setTimeout(() => {
                document.querySelectorAll('.btn-delete').forEach(Element=>{
                Element.addEventListener('click',async()=>{
                    try {
                       await axios.delete(`https://saeed.live/apk/${Element.id}`)
                       window.location='/view';
                    } catch (error) {
                        console.log(error);
                    }
                })
            })           
         }, 1000);
            
function renderData(data) {
    const tbody=document.getElementById('mytable');
                data.map((apk,index)=>{
                 const row= document.createElement('tr');
                 row.innerHTML= `  
                    <th scope="row">${index+1}</th>
                    <td>${apk.name}</td>
                    <td>${apk.downloadPath}</td>
                    <td>
                    <button id=${apk.id} type="button"  class="btn btn-danger btn-delete">Delete</button>
                    </td>
                `;
                tbody.appendChild(row);
              })     
}
    </script>
</body>

</html>